{
  "name": "krypton",
  "version": "4.0.0",
  "description": "Krypton - Bulma + Alpine JS ICO/Crypto Starter",
  "main": "gulpfile.js",
  "dependencies": {
    "@ryangjchandler/spruce": "^2.4.0",
    "alpinejs": "^2.8.0",
    "aos": "^3.0.0-beta.6",
    "bulma": "^0.9.1",
    "codemirror": "^5.58.3",
    "feather-icons": "^4.24.0",
    "ionicons": "^5.2.3",
    "js-datepicker": "^5.16.0",
    "notyf": "^3.9.0",
    "plyr": "^3.5.6",
    "postcss": "^8.1.6",
    "simplebar": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.13",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "ini": "1.3.6",
    "log-symbols": "^4.0.0",
    "node-bourbon": "^4.2.8",
    "npm-force-resolutions": "0.0.3",
    "panini": "^1.7.1",
    "sass": "^1.30.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "resolutions": {
    "ini": "1.3.6"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod",
    "prod": "gulp prod",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "gulp",
    "gulp4",
    "bulma",
    "bulmacss",
    "sass"
  ],
  "author": "Css Ninja",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
