<!-- Static navbar -->
<nav x-data="initNavbar()" class="navbar is-light" :class="{
        'is-dark-mobile': mobileOpen,
        '': !mobileOpen
    }">
    <div class="container">
        <!-- Brand -->
        <div class="navbar-brand">
            <a href="index.html" class="navbar-item">
                <img class="rotating" src="/img/logo/krypton.svg" alt="">
                <span class="brand-name">Krypton</span>
            </a>
            <!-- Responsive toggle -->
            <div class="navbar-burger" @click="openMobileMenu()">
                <div class="menu-toggle">
                    <span class="icon-box-toggle" :class="{
                            'active': mobileOpen,
                            '': !mobileOpen
                        }">
                        <span class="rotate">
                            <i class="icon-line-top"></i>
                            <i class="icon-line-center"></i>
                            <i class="icon-line-bottom"></i>
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!-- Menu -->
        <div id="navbarMenu" class="navbar-menu light-menu" :class="{
                'is-active': mobileOpen,
                '': !mobileOpen
            }">
            <div class="navbar-end">
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="token.html">Token</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="ico.html">Ico</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="blog.html">Media</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="#" target="_blank">
                        <img class="telegram" src="/img/logo/telegram.svg" alt="">
                        Telegram
                    </a>
                </div>
                <!-- Sign up -->
                <div class="navbar-item">
                    <a href="#" class="button k-button k-primary raised has-gradient slanted">
                        <span class="text">Register</span>
                        <span class="front-gradient"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- /Static navbar -->