<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fresh</title>

    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <div id="pageloader" class="pageloader is-left-to-right is-theme"></div>
    <div id="infraloader" class="infraloader is-active"></div>    
    <!-- Landing page Hero -->
    <section class="hero is-fullheight has-big-dark-gradient">
        <div class="hero-head">
    
            <!-- Cloned navbar -->
            <!-- Cloned navbar that comes in on scroll -->
            <nav x-data="initNavbar()"  x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
                    'is-active': scrolled,
                    '': !scrolled
                }">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-item">
                            <img class="rotating" src="img/logo/krypton-gradient.svg" alt="">
                            <span class="brand-name">Krypton</span>
                        </a>
                        <!-- Responsive toggle -->
                        <div class="navbar-burger" @click="openMobileMenu()">
                            <div class="menu-toggle">
                                <span class="icon-box-toggle" :class="{
                                        'active': mobileOpen,
                                        '': !mobileOpen
                                    }">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Menu -->
                    <div id="cloneNavbarMenu" class="navbar-menu" :class="{
                            'is-active': mobileOpen,
                            '': !mobileOpen
                        }">
                        <div class="navbar-end">
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="token.html">Token</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="ico.html">Ico</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="blog.html">Media</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="#" target="_blank">
                                    <img class="telegram" src="img/logo/telegram.svg" alt="">
                                    Telegram
                                </a>
                            </div>
                            <!-- Sign up -->
                            <div class="navbar-item is-nav-link">
                                <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                    <span class="text">Register</span>
                                    <span class="front-gradient"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /Cloned navbar -->
            <!-- Static navbar -->
            <!-- Static navbar -->
            <nav x-data="initNavbar()" class="navbar is-light" :class="{
                    'is-dark-mobile': mobileOpen,
                    '': !mobileOpen
                }">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-item">
                            <img class="rotating" src="img/logo/krypton.svg" alt="">
                            <span class="brand-name">Krypton</span>
                        </a>
                        <!-- Responsive toggle -->
                        <div class="navbar-burger" @click="openMobileMenu()">
                            <div class="menu-toggle">
                                <span class="icon-box-toggle" :class="{
                                        'active': mobileOpen,
                                        '': !mobileOpen
                                    }">
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Menu -->
                    <div id="navbarMenu" class="navbar-menu light-menu" :class="{
                            'is-active': mobileOpen,
                            '': !mobileOpen
                        }">
                        <div class="navbar-end">
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="token.html">Token</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="ico.html">Ico</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="blog.html">Media</a>
                            </div>
                            <!-- Menu item -->
                            <div class="navbar-item is-nav-link">
                                <a class="is-centered-responsive" href="#" target="_blank">
                                    <img class="telegram" src="img/logo/telegram.svg" alt="">
                                    Telegram
                                </a>
                            </div>
                            <!-- Sign up -->
                            <div class="navbar-item">
                                <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                    <span class="text">Register</span>
                                    <span class="front-gradient"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /Static navbar -->
        </div>
    
        <!-- Hero Image and Title -->
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
    
                    <!-- Landing page Title -->
                    <div class="column is-5 landing-caption">
                        <h1 class="title is-3 is-light is-semibold is-spaced main-title has-text-centered">Login to ICO</h1>
                        <form class="login-form">
                            <!-- Field -->
                            <div class="control-material is-primary">      
                                <input class="material-input " type="email" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Email</label>
                            </div>
                            <!-- Field -->
                            <div class="control-material is-primary">      
                                <input class="material-input " type="password" required>
                                <span class="material-highlight"></span>
                                <span class="bar"></span>
                                <label>Password</label>
                            </div>
                            
                            <!-- Submit -->
                            <div>
                                <button class="button is-button k-button k-primary raised has-gradient is-bold is-fullwidth">
                                    <span class="text">Login</span>
                                    <span class="front-gradient"></span>
                                </button>
                            </div>
                        </form>
    
                    </div>
                    <!-- Hero image -->
                    <div class="column is-5 is-offset-1 ico-countdown">
                        <div x-data="initCountdown()" x-init="setupCountdown()" class="ico-card animated preFadeInUp fadeInUp">
                            <!-- Countdown -->
                            <ul id="countdown" class="is-ico">
                                <li id="days">
                                    <div id="days-count" class="timer-number">00</div>
                                    <div class="label">Days</div>
                                </li>
                                <li id="hours">
                                    <div id="hours-count" class="timer-number">00</div>
                                    <div class="label">Hours</div>
                                </li>
                                <li id="minutes">
                                    <div id="minutes-count" class="timer-number">00</div>
                                    <div class="label">Minutes</div>
                                </li>
                                <li id="seconds">
                                    <div id="seconds-count" class="timer-number">00</div>
                                    <div class="label">Seconds</div>
                                </li>
                            </ul>
                            <!-- Progress bar -->
                            <div class="progress-block">
                                <!-- Tags -->
                                <div class="progress-tags">
                                    <div>Presale</div>
                                    <div>Soft Cap</div>
                                    <div>Bonus</div>
                                </div>
                                <progress class="progress ico-progress" value="65" max="100">65%</progress>
                            </div>
    
                            <!-- Button -->
                            <div class="button-block">
                                <a href="#" class="button k-button k-secondary raised has-gradient is-bold is-fullwidth rounded">
                                    <span class="text">Register for ICO</span>
                                    <span class="front-gradient"></span>
                                </a>
                            </div>
    
                            <!-- Icons -->
                            <div class="icon-block">
                                <i class="cf cf-btc"></i>
                                <i class="cf cf-eth"></i>
                                <i class="cf cf-ltc"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Hero footer -->
        <div class="hero-foot">
            <div class="container">
                <div class="tabs is-centered">
                    <!-- Client / partner list -->
                    <ul>
                        <li><a><img class="hero-logo" src="img/clients/cryptomarket.svg" alt=""></a></li>
                        <li><a><img class="hero-logo" src="img/clients/bitit.svg" alt=""></a></li>
                        <li><a><img class="hero-logo" src="img/clients/coin.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /Landing page Hero -->
    <footer class="krypton-footer">
        <div class="container">
            <!-- Logo -->
            <div class="footer-logo">
                <a href="#">
                    <img class="rotating" src="img/logo/krypton-gradient.svg" alt="">
                    <div class="brand-name">Krypton</div>
                    <div class="brand-subtitle">Blockchain brought to another level</div>
                </a>
            </div>
            
            <!-- Columns -->
            <div class="columns footer-columns is-vcentered">
                <div class="column is-4">
                    <!-- Links group -->
                    <ul class="footer-links">
                        <li>
                            <a href="#">Token</a>
                        </li>
    
                        <li>
                            <a href="#">ICO</a>
                        </li>
    
                        <li>
                            <a href="#">Roadmap</a>
                        </li>
                    </ul>
                </div>
                <!-- Newsletter -->
                <div class="column is-4">
                    <div class="subscribe-block">
                        <form>
                            <!-- Field -->
                            <div class="control">
                                <!-- Special input -->
                                <input class="krypton-subscribe-input" type="email" name="email" placeholder="">
                                <button class="subscribe-button">
                                    <span>Subscribe</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Links group -->
                <div class="column is-4">
                    <ul class="footer-links">
                        <li>
                            <a href="#">Register</a>
                        </li>
    
                        <li>
                            <a href="#">Media</a>
                        </li>
    
                        <li>
                            <a href="#">Telegram</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <p class="k-copyright">© 2018-2021 | Krypton. All Rights Reserved</p>
            <br>
            <!-- Made by -->
            <p class="coded-by">Designed and Coded by <a href="https://cssninja.io" target="_blank">Css Ninja</a></p>
        </div>
        
        <!-- Absolute image -->
        <img class="solar-system" src="img/bg/solar.svg" alt="">
    </footer>    <!-- Back To Top Button -->
    <div x-data="initBackToTop()" x-on:scroll.window="scroll($event)" @click="goTop($event)" id="backtotop"><a href="javascript:" :class="{
        'visible': scrolled,
        '': !scrolled
    }"></a></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/bundle.js"></script>

</body>

</html>